In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('diamonds.csv')
df.head(3)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [3]:
### code here
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [4]:
### code here
df.select_dtypes(include='object')

             cut color clarity
0          Ideal     E     SI2
1        Premium     E     SI1
2           Good     E     VS1
3        Premium     I     VS2
4           Good     J     SI2
...          ...   ...     ...
53935      Ideal     D     SI1
53936       Good     D     SI1
53937  Very Good     D     SI1
53938    Premium     H     SI2
53939      Ideal     D     SI2

[53940 rows x 3 columns]

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [5]:
### code here
df1=df
df1.drop('Unnamed: 0',axis=1)

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [6]:
### code here
df1.drop([1,2,3,5,4],axis=0)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [7]:
### code here
df1.sort_values('cut')

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
3850,3851,1.01,Fair,F,SI2,64.8,55.0,3477,6.37,6.26,4.10
51464,51465,1.20,Fair,G,I1,66.6,57.0,2376,6.57,6.50,4.34
51466,51467,0.90,Fair,G,SI2,65.4,57.0,2376,6.01,5.97,3.98
10237,10238,1.26,Fair,D,SI2,64.5,59.0,4746,6.75,6.71,4.34
10760,10761,1.01,Fair,E,SI1,69.5,55.0,4853,6.00,5.94,4.15
...,...,...,...,...,...,...,...,...,...,...,...
7402,7403,0.33,Very Good,G,VS2,62.8,54.0,579,4.40,4.42,2.77
43101,43102,0.57,Very Good,E,SI2,58.8,57.3,1384,5.42,5.46,3.21
16893,16894,1.00,Very Good,G,VS2,62.2,58.0,6743,6.35,6.39,3.96
16898,16899,1.00,Very Good,D,VS2,59.6,60.0,6745,6.52,6.57,3.90
21164,21165,1.00,Very Good,E,VVS2,61.7,55.0,9324,6.38,6.42,3.95

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [8]:
### code here
df.sort_values('carat')

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
31593,31594,0.20,Premium,E,VS2,61.1,59.0,367,3.81,3.78,2.32
31597,31598,0.20,Ideal,D,VS2,61.5,57.0,367,3.81,3.77,2.33
31596,31597,0.20,Premium,F,VS2,62.6,59.0,367,3.73,3.71,2.33
31595,31596,0.20,Ideal,E,VS2,59.7,55.0,367,3.86,3.84,2.30
31594,31595,0.20,Premium,E,VS2,59.7,62.0,367,3.84,3.80,2.28
...,...,...,...,...,...,...,...,...,...,...,...
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98

In [9]:
df.sort_values('carat',ascending=False)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
...,...,...,...,...,...,...,...,...,...,...,...
31592,31593,0.20,Premium,E,VS2,59.0,60.0,367,3.81,3.78,2.24
31591,31592,0.20,Premium,E,VS2,59.8,62.0,367,3.79,3.77,2.26
31601,31602,0.20,Premium,D,VS2,61.7,60.0,367,3.77,3.72,2.31
14,15,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
31596,31597,0.20,Premium,F,VS2,62.6,59.0,367,3.73,3.71,2.33

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [10]:
#### code here
df[df['carat']>=0.3]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
15,16,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [11]:
### code here 
df[(df['x']>5) & (df['y']>5) & (df['z']>5)]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36
...,...,...,...,...,...,...,...,...,...,...,...
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49189,49190,0.51,Ideal,E,VS1,61.8,55.0,2075,5.15,31.80,5.12
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [12]:
### code here
df.mean(axis=0)

C:\Users\vijay\AppData\Local\Temp\ipykernel_13604\230124437.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=0)

Unnamed: 0    26970.500000
carat             0.797940
depth            61.749405
table            57.457184
price          3932.799722
x                 5.731157
y                 5.734526
z                 3.538734
dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [13]:
#### code here
df.pivot_table(index='cut',values='price')

                 price
cut
Fair       4358.757764
Good       3928.864452
Ideal      3457.541970
Premium    4584.257704
Very Good  3981.759891

In [14]:
df2=df[(df['x']>9) & (df['y']>9.8) & (df['z']>6)]
df2[df2['cut']=='Premium']

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
26534,26535,3.67,Premium,I,I1,62.4,56.0,16193,9.86,9.81,6.13

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [15]:
### code here
print(df.groupby(['cut'])['price'].min())
print(df.groupby(['cut'])['price'].max())
print(df.groupby(['cut'])['price'].count())

cut
Fair         337
Good         327
Ideal        326
Premium      326
Very Good    336
Name: price, dtype: int64
cut
Fair         18574
Good         18788
Ideal        18806
Premium      18823
Very Good    18818
Name: price, dtype: int64
cut
Fair          1610
Good          4906
Ideal        21551
Premium      13791
Very Good    12082
Name: price, dtype: int64

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [16]:
### code here
df['cut'].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

###### 13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [17]:
### code here
df.isna().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [18]:
### code here
df['x']*df['y']*df['z']

0         38.202030
1         34.505856
2         38.076885
3         46.724580
4         51.917250
            ...
53935    115.920000
53936    118.110175
53937    114.449728
53938    140.766120
53939    124.568444
Length: 53940, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [19]:
## code here
df.loc[0:2,['color','price']]

  color  price
0     E    326
1     E    326
2     E    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [20]:
### code here
df.iloc[0:2,[0,3]]

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [21]:
### code here
df.sample(10,axis=0)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
19128,19129,1.50,Good,H,SI2,63.4,59.0,7897,7.20,7.25,4.58
4029,4030,0.73,Ideal,G,VS1,61.7,56.0,3525,5.76,5.79,3.56
43508,43509,0.52,Very Good,G,VS2,62.4,60.0,1423,5.14,5.18,3.22
29616,29617,0.30,Ideal,J,VVS2,62.3,58.0,439,4.26,4.28,2.66
43916,43917,0.36,Ideal,J,VS1,61.7,53.7,513,4.58,4.62,2.84
6959,6960,1.21,Fair,J,SI1,65.0,59.0,4147,6.64,6.57,4.29
30756,30757,0.25,Premium,E,VVS2,62.0,59.0,740,4.08,4.05,2.52
13855,13856,1.00,Premium,G,VS2,62.0,62.0,5645,6.41,6.36,3.96
38066,38067,0.30,Ideal,E,VVS2,61.9,57.0,1013,4.31,4.28,2.66
23898,23899,1.50,Very Good,G,VS1,63.4,59.0,12005,7.25,7.19,4.58

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [31]:
### code here
f=df.sample(frac=0.75,random_state=99)
f

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
42653,42654,0.40,Premium,G,IF,60.8,58.0,1333,4.73,4.77,2.89
4069,4070,0.31,Very Good,D,SI1,63.0,55.0,571,4.32,4.34,2.73
27580,27581,1.60,Ideal,F,VS2,62.0,55.0,18421,7.49,7.54,4.66
33605,33606,0.31,Good,D,SI2,63.1,54.0,462,4.33,4.38,2.75
34415,34416,0.30,Ideal,G,IF,61.2,57.0,863,4.35,4.38,2.67
...,...,...,...,...,...,...,...,...,...,...,...
4677,4678,1.05,Premium,F,SI2,61.1,59.0,3672,6.54,6.61,4.02
34855,34856,0.30,Good,G,VVS2,63.8,56.0,878,4.29,4.27,2.73
13929,13930,2.00,Fair,I,I1,66.0,60.0,5667,7.78,7.74,5.10
31091,31092,0.33,Very Good,G,VVS2,62.8,57.0,752,4.39,4.47,2.78
41428,41429,0.53,Very Good,E,SI2,63.2,54.0,1227,5.19,5.16,3.27

In [30]:
df.loc[~df.index.isin(f.index),:]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
14,15,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
18,19,0.30,Good,J,SI1,63.8,56.0,351,4.23,4.26,2.71
26,27,0.24,Premium,I,VS1,62.5,57.0,355,3.97,3.94,2.47
33,34,0.23,Very Good,E,VS1,59.5,58.0,402,4.01,4.06,2.40
...,...,...,...,...,...,...,...,...,...,...,...
53919,53920,0.76,Ideal,I,VVS1,62.2,55.0,2753,5.89,5.87,3.66
53923,53924,0.73,Ideal,I,VS2,61.3,56.0,2756,5.80,5.84,3.57
53926,53927,0.71,Ideal,E,SI1,61.9,56.0,2756,5.71,5.73,3.54
53934,53935,0.72,Premium,D,SI1,62.7,59.0,2757,5.69,5.73,3.58
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [23]:
# #### code here
df['color'].duplicated().sum()

53933

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [24]:
#### code here

In [25]:
df.duplicated().sum()

0